# AmazonアカウントのID
AMAZON_EMAIL=katakuma4625@gmail.com

# Amazonアカウントのパスワード
AMAZON_PASSWORD=Lcb9Cbe48pvvEH3

# NotionAPIキー
NOTION_API_KEY=secret_G0goR2EZ6o0T5coh5vvTU8dyqbLpTihYpCwRgSKhI8i

# NotionDBのキー
NOTION_DATABASE_ID=0cf90a4b68dc48288cccc8fd8efe419c